== Portfolio Manager

This is an app to manage, and view the performance of your portflio. It
is a basic Rails3 demo and example.  Some features are:

1. Create and manage holdings by entering a symbol, price, and qty
2. A view of holdings and computed values
3. Yahoo Finance interface
3. Data retention
4. Build maintenance integrated into git (version is displayed in title)
5. Basic authentication
6. Twitter Bootstrap
  
== Dependencies

Before running the application, you will need:
1. Ruby (version 1.9.3)
2. Rails 3.2


== Getting Started

Get a copy of the application.
  $ git clone https://github.com/jaswheeler/Portfolio.git

Install the gems.
  $ bundle install

Setup the database. 
  $ rake db:migrate

Configure your webserver to point to the application directory.  For convenience
you can run the rails server.
  $ rails server

To see your application in action, open a browser window and navigate to http://localhost:3000/.
To sign in as the default user, (unless you’ve changed it) use

  user: name
  password: password
